<%@ index(Data) %>
<html>
<head>
  <title>twoorl</title>
  <link rel="stylesheet" href="/static/style.css" type="text/css">
</head>

<body>
<div id="content">
<% Data %>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script src="/static/twoorl.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-494105-8");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
