<%@ show_msg({Id, Username, UserLink, Msg, Time, IsBig}) %>
<div class="msg<% if IsBig -> <<" bigmsg">>; true -> [] end %>">
  <table>
    <tr>
      <td><% if UserLink =/= undefined -> user_link(UserLink); true -> [] end %></td>
      <td><span class="msgbody"><% Msg %></span> <span class="time"><a href="/twoorls/<% Username %>/<% Id %>"><% Time %></a></span></td>
    </tr>
  </table>
</div>

<%@ user_link(UserLink) %><span class="user_link"><% UserLink %> </span>

<%@ show_msgs(Data) %>
<div id="timeline"><div id="placeholder"></div><% Data %></div>
